<html>
    <head>
        <title>BlackBox</title>
        <link rel="icon" href="images/chat.svg" type="image/x-icon">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
        
        <script src="src/script.js"></script>
        
    </head>

    <body>
        <header class="plane-custom d-flex">
            <h5 class="offset-1 p-3 m-0 col-9">Team BlackBox</h5>
            <div class="m-2">
                <a href="index.html" role="button" class="btn btn-primary">
                    Сбросить все сообщения
                </a>
            </div>
        </header>
        <div class="container d-flex">
            <h4 class="col-4 text-center">
                Сторона Клиента
            </h4>
            <h4 class="col-8 text-center" style="filter: blur(5px);" id="bankTitle">
                Сторона Банка
            </h4>
        </div>

        <div class="container" style="margin-top: 0px;">
            <div class="d-flex full">
                <div class="container screen col-4 gradient-custom pl-0 pr-0 ml-2 mr-2" style="opacity: 1; filter: blur(0px); position: relative;" id="clientScreen">
                    <header class="p-3 header sticky-top" data-mdb-sticky-position="bottom">
                        <div class="row row-content header">
                            <img class="offset-1" src="images/logonew.png" width="60" height="31">
                            <h6 class="offset-1 text-center align-items-center pt-1 sticky-top">Почта Банк</h6>
                        </div>
                    </header>
                    <div class="container d-flex justify-content-center" id="bankTitleContainer">
                        <div class="card border-light mb-3" style="max-width: 16rem; border-radius: 15px; margin-top: 60px;">
                            <div class="card-body text-secondary">
                                <h5 class="card-title text-center">Вы - клиент банка</h5>
                                <p class="card-text text-center">Отправьте сообщение со стороны клиента.</p>
                            </div>
                        </div>  
                    </div>
                    <div class="d-flex align-items-end" style="min-height: 650px;" id="testDiv">
                        <div class="container d-none list-group" id="messagePillClient"></div> 
                    </div>
                        
                    <div class=" sticky">
                        <div class="col-12 justify-content-center" id="footer">
                            <div class="form-group d-flex" style="width: 340px;">
                                <input 
                                    class="input-style text-field__input" 
                                    id="textAreaMessageClient" 
                                    rows="1"
                                    type="input"
                                    placeholder="Введите сообщение..."
                                    style="border-radius: 20px 0px 0px 20px; border-right: 0;"
                                    ></input>
                                <button 
                                    class="send-icon col-sm-2 col-2 btn-style" 
                                    onclick="addMessagesClient();"
                                    type="button"
                                    style="border-left: 0; border-radius: 0px 20px 20px 0px">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="container screen col-4 plane-custom pl-0 pr-0 ml-2 mr-0" style=" opacity: 0.3; filter: blur(5px);" id="bankScreen">
                <!-- <div class="container screen col-4 plane-custom pl-0 pr-0 ml-2 mr-0" id="bankScreen"> -->

                    <header class="sticky-top m-0 p-3 header border-bottom">
                        <div class="row row-content header">
                            <h6 class="offset-1 text-center pt-1">Диалог с клиентом</h6>
                        </div>
                    </header>

                    <div class = "d-flex align-items-end" style="min-height: 650px;">
                        <div class="container d-none list-group" id="messagePillBank"></div>
                    </div>
                    

                    <div class="sticky">
                        <div class="col-12 justify-content-center" id="footer">
                            <div class="form-group d-flex pt-0" style="width: 340px;">
                                <input 
                                    class="input-style text-field__input" 
                                    id="textAreaMessageBank" 
                                    rows="1"
                                    type="input"
                                    placeholder="Введите сообщение..."
                                    style="border-radius: 20px 0px 0px 20px; border-right: 0"
                                    ></input>
                                <button 
                                    class="send-icon btn-style col-sm-2 col-2" 
                                    onclick="addMessagesBank(); "
                                    type="button"
                                    style="border-left: 0; border-radius: 0px 20px 20px 0px">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container screen col-4 plane-custom pl-0 pr-0 ml-0 mr-2" style="opacity: 0.3; filter: blur(5px);" id="analisysScreen">
                <!-- <div class="container screen col-4 plane-custom pl-0 pr-0 ml-0 mr-2 " id="analisysScreen"> -->
                    <div class="mt-2 d-flex justify-content-center" id="bankTitleContainer">
                        <div class="card border-light mb-3" style="max-width: 20rem; border-radius: 15px; box-shadow: 3px 3px 3px rgba(46, 54, 68, 0.3);">
                            <div class="card-body text-secondary">
                                <h6 class="card-title text-center mt-0">Анализ тональности сообщения</h6>
                                <div class="border-bottom"></div>
                                <div class="d-flex">
                                    <p class="card-text text-left mt-3 ml-1">Текущее эмоциональное состояние</p>
                                    <div id="emoji">
                                        <img src="images/4.png" width=40px height="40px" class="mt-3 mr-2"/>
                                    </div>
                                </div>
                                <div class="container m-0 p-0" id="analisys">
                                    <div class="row">
                                        <p class="card-text text-left mt-2 col-6">Позитивное</p>
                                        <div class="rectangle align-self-center mb-1" id="rectPos" style="width: 20px;"></div>
                                        <p class="card-text text-left ml-1 mt-2" id="procPos">25%</p>
                                    </div>
                                    <div class="border-bottom mt-0"></div>
                                    <div class="row">
                                        <p class="card-text text-left mt-2 col-6">Нейтральное</p>
                                        <div class="rectangle align-self-center mb-1" id="rectNeu" style="width: 45px;"></div>
                                        <p class="card-text text-left ml-1 mt-2" id="procNeu">56%</p>
                                    </div>
                                    <div class="border-bottom mt-0"></div>
                                    <div class="row">
                                        <p class="card-text text-left mt-2 col-6">Негативное</p>
                                        <div class="rectangle align-self-center mb-1" id="rectNeg" style="width: 15px;"></div>
                                        <p class="card-text text-left ml-1 mt-2" id="procNeg">19%</p>
                                    </div>
                                </div>
                                <h6 class="card-title text-center mt-3">Рекомендации для сотрудника</h6>
                                <div id="recomendations">
                                    <div class="card mt-3" style="border-radius: 8px;">
                                        <div class="card-body p-3">
                                            Перевод к специалисту по конкретному вопросу (без необходимости повторять вопрос заново) 
                                        </div>
                                    </div>
                                    <div class="card mt-3" style="border-radius: 8px;">
                                        <div class="card-body p-3">
                                            Переключить на сотрудника по работе с возражениями
                                        </div>
                                    </div>
                                    <div class="card mt-3" style="border-radius: 8px;">
                                        <div class="card-body p-3">
                                            Улучшить условия обслуживания по продукту
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>

    </body>
        <script>
            textAreaMessageClient.addEventListener("keyup", addMessagesClientOnButton);
            textAreaMessageBank.addEventListener("keyup", addMessagesBankOnButton);
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>