<html>
    <head>
        <title>Finopolis</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="../style.css"/>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

        <script src="script.js"></script>
    </head>
    <body>
        <header class="jumbotron m-0 p-3">
            <a href="../index.html"><img src="../images/logonew.png" width="100"></a>
        </header>
        <div class="container">
            <div class="row row-content">
                    <div class="col-4 col-sm-4 offset-2 offset-sm-3"><a class="active" href="#">Клиент</a></div>
                    <div class="col-3 col-sm"><a href="./employee.html">Сотрудник</a></div>
            </div>
        </div>
        <div class="container">
            <div class="offset-0 offset-sm-3 col-12 col-sm-5">
                <ul class="list-unstyled">
                  <li class="d-flex justify-content-between mb-3">
                    <div class="card mask-custom">
                      <div class="card-body">
                        <p class="mb-0" id="firstMessagePar">
                            {text}
                        </p>
                      </div>
                    </div>
                  </li>
                  <!-- <li class="d-flex justify-content-between mb-3">
                    <div class="card mask-custom">
                      <div class="card-body">
                        <p class="mb-0">
                            Хм, почему?
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="d-flex justify-content-between mb-3">
                    <div class="card mask-custom">
                      <div class="card-body">
                        <p class="mb-0">
                            Ясно, увы вы опять меня разочаровали, это последнее наше сотрудничество
                        </p>
                      </div>
                    </div>
                  </li> -->
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="input-group ml-0">
                <div class="form-outline form-white offset-0 offset-sm-3 col-10 col-sm-5">
                    <textarea 
                        class="form-control" 
                        id="textAreaMessage" 
                        rows="2"
                        placeholder="Что-то добавите?"></textarea>
                </div>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>