<html>
    <head>
        <title>Finopolis</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="../style.css"/>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <header class="jumbotron m-0 p-3">
            <a href="../index.html"><img src="../images/logonew.png" width="100"></a>
        </header>
        <div class="container">
            <div class="row row-content">
                    <div class="col-4 col-sm-4 offset-2 offset-sm-3"><a href="../index.html">Клиент</a></div>
                    <div class="col-3 col-sm"><a class="active" href="#">Сотрудник</a></div>
            </div>
            <div class="container d-none" id="messagesContainer">
                <div class="offset-0 offset-sm-3 col-12 col-sm-5">
                    <ul class="list-unstyled" id="messageList">
                      <li class="d-flex justify-content-between mb-3">
                        <div class="card mask-custom">
                          <div class="card-body">
                            <p class="mb-0" id="firstMessagePar"></p>
                          </div>
                        </div>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>